spring.application.name=APIgateway
server.port = 9191
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka
management.endpoints.web.exposure.include = *
spring.main.web-application-type = reactive
 
# Routes for Order Service
spring.cloud.gateway.routes[0].id=Ord
spring.cloud.gateway.routes[0].uri=lb://Ord
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

## Routes for Admin Service
spring.cloud.gateway.routes[2].id = Admin
spring.cloud.gateway.routes[2].uri = lb://Admin
spring.cloud.gateway.routes[2].predicates[0]= Path=/furnitures/**


spring.cloud.gateway.routes[5].id = Admin
spring.cloud.gateway.routes[5].uri = lb://Admin
spring.cloud.gateway.routes[5].predicates[0]= Path=/furnitures/clearance/**

spring.cloud.gateway.routes[4].id = Admin
spring.cloud.gateway.routes[4].uri = lb://Admin
spring.cloud.gateway.routes[4].predicates[0]= Path=/furnitures/newarrival/**
 
## Routes for Customer Service
spring.cloud.gateway.routes[1].id = Customer
spring.cloud.gateway.routes[1].uri = lb://Customer
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**


 
### Routes for Order Service
#spring.cloud.gateway.routes[0].id=Orders
#spring.cloud.gateway.routes[0].uri=lb://Orders
#spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**


 
## Routes for Vendor Service
spring.cloud.gateway.routes[3].id = Vendor
spring.cloud.gateway.routes[3].uri = lb://Vendor
spring.cloud.gateway.routes[3].predicates[0]=Path=/vendors/**

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost
 
 